<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Shadow -->
<item>
    <shape  android:shape="rectangle">
        <corners android:radius="2dp" />
        <solid android:color="#20000000" />
    </shape>
</item>

<!-- Top color -->
<item android:bottom="3px">
    <shape  android:shape="rectangle">
        <corners android:radius="2dp" />
    <solid android:color="@color/accent" />
    </shape>

</item>


</layer-list>