<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/button_primary_light_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/button_primary_light_normal" />
    <item android:drawable="@drawable/button_primary_light_normal" />
</selector>