<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="menu_text_size">14sp</dimen>
    <dimen name="menu_subtext_size">10sp</dimen>
    <dimen name="menu_box_size_width">300dp</dimen>
    <dimen name="menu_box_size_height">130dp</dimen>
    <dimen name="menu_Layout_margin">10dp</dimen>
    <dimen name="menu_box_margin">5dp</dimen>

    <dimen name="order_text_size">12sp</dimen>
</resources>
