<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:text="SALES ORDER" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tanggalTV"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/namaCustomerTV"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/namaSalesmanTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.10" >
<LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="No."
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.09"
      android:gravity="center" >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Kode Barang"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
   
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.09" >

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
   
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Satuan"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Isi"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.09" >

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="D1"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="D2"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginLeft="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.09" >

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="Subtotal"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>
<LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:orientation="vertical" >
    </LinearLayout>

        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/baseLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/grandTotalTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/keteranganTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/finishTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green_selector"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp"
        android:text="Finish"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
    
</LinearLayout>
