<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/containerLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profileNameTV"
                android:layout_width="wrap_content"
                android:textColor="@color/icons"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/profileIPTV"
                android:layout_width="wrap_content"
                android:textColor="@color/icons"
                android:textSize="13sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/useLL"
            android:background="@drawable/button_green_selector"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                
                android:layout_width="wrap_content"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="USE" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteLL"
            android:background="@drawable/button_red_selector"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                
                android:layout_width="wrap_content"
                android:textColor="@color/icons"
                 android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="DELETE" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
