<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/gray"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/nomorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="@color/green"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_margin="1dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/pelangganTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="@color/primary_text"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_margin="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/tanggalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="@color/primary_text"
            android:textSize="10sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_margin="1dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="@color/primary_text"
            android:textSize="10sp" />

    </LinearLayout>
    
   
</LinearLayout>
